DEBUG=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_DB=
JWTALGORITHM=
JWTSECRETKEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_GRANT_TYPE=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=